PACKAGE=github.com/kamilsk/form-api

LOCAL_DB_PORT=5432
LOCAL_SERVER_HTTP_PORT=80
LOCAL_SERVER_HTTPS_PORT=443
LOCAL_SERVICE_HTTP_PORT=8080
LOCAL_SERVICE_PROFILING_PORT=8090
LOCAL_SERVICE_MONITORING_PORT=8091
LOCAL_SERVICE_GRPC_PORT=8092
LOCAL_SERVICE_GRPC_GATEWAY_PORT=8093


# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=


# server
BASIC_USER=admin
BASIC_PASS=admin

TIME_ZONE=UTC
LE_ENABLED=false
LE_EMAIL=


# service
MAX_CPUS=1

# BIND=0.0.0.0
# HTTP_PORT=80
# PROFILING_PORT=8090
# MONITORING_PORT=8091
# GRPC_PORT=8092
READ_TIMEOUT=0
READ_HEADER_TIMEOUT=0
WRITE_TIMEOUT=0
IDLE_TIMEOUT=0
BASE_URL=http://localhost:8080/
TEMPLATE_DIR=static/templates

FORMA_TOKEN=10000000-2000-4000-8000-160000000003

DB_DSN=postgres://forma:forma@db:5432/forma?connect_timeout=1&sslmode=disable
DB_OPEN_CONN=1
DB_IDLE_CONN=1
DB_CONN_MAX_LT=0

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
