# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=


# server
SERVICE_HOST=service
SERVICE_PORT=8080
DOMAIN_NAME=_
DOMAIN_PORT=8080
BASIC_USER=admin
BASIC_PASS=admin


# service
MAX_CPUS=1
BIND=0.0.0.0
PORT=8080
READ_TIMEOUT=0
READ_HEADER_TIMEOUT=0
WRITE_TIMEOUT=0
IDLE_TIMEOUT=0
BASE_URL=http://127.0.0.1:8080/
TEMPLATE_DIR=

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_TIMEOUT=1
DB_SSLMODE=disable

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
